# .env
NODE_ENV=development
SECRET_KEY=Management
SESSION_SECRET=Management
SESSION_DOMAIN=localhost
API_KEY=devices

# MySQL Connection
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=managementdb
